# MathPlot-Exam

./: Documentation.md  pom.xml
src/main/java/MathPlot/: MathPlot.java
src/main/java/MathPlot/Parsers/: RPN.java
src/main/java/MathPlot/area/: AreaCalculator.java
src/main/java/MathPlot/ast/: Binary.java  Const.java  Expr.java  Unary.java  Var.java
src/main/java/MathPlot/derivative/: DerivativeCalculator.java  Differentiator.java
src/main/java/MathPlot/expression/: ExpressionContext.java
src/main/java/MathPlot/parser/: AOSParserAdapter.java  ExpressionParser.java  ParserFactory.java  RPNParserAdapter.java
src/main/java/MathPlot/plot/: CartesianPlotStrategy.java  PlotStrategy.java  PlotStrategyFactory.java  PolarPlotStrategy.java
src/main/java/MathPlot/simplify/: Simplifier.java
src/main/java/MathPlot/util/: Defaults.java  ExpressionPrinter.java  InputNormalizer.java
src/test/java/MathPlot/: AdditionalCoverageTest.java  AdditionalTesting.java  MathPlotAdvancedCoverageTest.java  MathPlotExtraTest.java  MathPlotExtraTests.java  MathPlotFeatureTest.java  MathPlotFeatureTests.java  MathPlotPlotTest.java  MathPlotPlotTests.java  MathPlotPlotterDeepCoverageTest.java  MathPlotPlotterFullCoverageTest.java  MathPlotPolarTest.java  MathPlotPolarTests.java  MathPlotTest.java
src/test/java/MathPlot/Parsers/: AOSTest.java  RPNTest.java
